Repository: mahmoud1xxxx1-bit/tajer
Catalog: lib/l10n/app_*.arb
Languages: ar

# printerSelectDevice
source: Select Printer (Bluetooth)
ar: Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ø·Ø§Ø¨Ø¹Ø© (Ø¨Ù„ÙˆØªÙˆØ«)

# printerSelectHint
source: Select printer...
ar: Ø­Ø¯Ø¯ Ø·Ø§Ø¨Ø¹Ø©...

# printerPaperSize
source: Paper Size
ar: Ø­Ø¬Ù… Ø§Ù„ÙˆØ±Ù‚

# printerSize58
source: 58 mm (Small)
ar: 58 Ù…Ù„ÙŠÙ…ØªØ± (ØµØºÙŠØ±)

# printerSize80
source: 80 mm (Large)
ar: 80 Ù…Ù„ÙŠÙ…ØªØ± (ÙƒØ¨ÙŠØ±)

# printerRefresh
source: Refresh List
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©

# printerConnect
source: Connect
ar: ØªÙˆØµÙŠÙ„

# printerDisconnect
source: Disconnect
ar: Ù‚Ø·Ø¹ Ø§Ù„Ø§ØªØµØ§Ù„

# brandingErrorPickingImage
source: Could not select image
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ØµÙˆØ±Ø©

# brandingSavedSuccess
source: Changes saved
ar: ØªÙ… Ø§Ù„Ø­ÙØ¸ Ø¨Ù†Ø¬Ø§Ø­

# brandingSave
source: Save
ar: Ø­ÙØ¸

# brandingSelectLogo
source: Add Logo
ar: Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø´Ø¹Ø§Ø±

# brandingRemoveLogo
source: Remove Logo
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø´Ø¹Ø§Ø±

# brandingStoreName
source: Store Name
ar: Ø§Ø³Ù… Ø§Ù„Ù…ØªØ¬Ø±

# brandingStorePhone
source: Store Phone Number
ar: Ø±Ù‚Ù… Ù‡Ø§ØªÙ Ø§Ù„Ù…ØªØ¬Ø±

# brandingStoreAddress
source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†

# brandingTaxSettings
source: Default Tax Settings
ar: Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø¶Ø±ÙŠØ¨Ø© Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ©

# brandingDefaultTax
source: Default Tax Percentage (%)
ar: Ù†Ø³Ø¨Ø© Ø§Ù„Ø¶Ø±ÙŠØ¨Ø© Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ© (%)

# brandingDefaultTaxHelper
source: This is the default tax for new products. You can override it per product later.
ar: Ù‡Ø°Ù‡ Ù‡ÙŠ Ø§Ù„Ù†Ø³Ø¨Ø© Ø§Ù„ØªÙŠ Ø³ÙŠØªÙ… ØªØ·Ø¨ÙŠÙ‚Ù‡Ø§ ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹ Ø¹Ù„Ù‰ Ø£ÙŠ Ù…Ù†ØªØ¬ Ø¬Ø¯ÙŠØ¯ ØªØ¶ÙŠÙÙ‡. ÙŠÙ…ÙƒÙ†Ùƒ ØªØºÙŠÙŠØ± Ø§Ù„Ù†Ø³Ø¨Ø© Ù„ÙƒÙ„ Ù…Ù†ØªØ¬ Ù„Ø§Ø­Ù‚Ø§Ù‹ Ù…Ù† Ù‚Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª.

# brandingTaxInclusive
source: Prices Include Tax (Default)
ar: Ø§Ù„Ø£Ø³Ø¹Ø§Ø± ØªØ´Ù…Ù„ Ø§Ù„Ø¶Ø±ÙŠØ¨Ø© (Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠ)

# brandingTaxInclusiveHelper
source: If enabled, the product price you enter is considered the final price including tax.
ar: ØªÙØ¹ÙŠÙ„ Ù‡Ø°Ø§ Ø§Ù„Ø®ÙŠØ§Ø± ÙŠØ¹Ù†ÙŠ Ø£Ù† Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø°ÙŠ ØªØ¯Ø®Ù„Ù‡ Ù„Ù„Ù…Ù†ØªØ¬ Ù‡Ùˆ Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ Ø§Ù„Ø´Ø§Ù…Ù„ Ù„Ù„Ø¶Ø±ÙŠØ¨Ø©.

# brandingZatcaTitle
source: ZATCA Requirements (Saudi Arabia)
ar: Ù…ØªØ·Ù„Ø¨Ø§Øª Ø§Ù„ÙÙˆØªØ±Ø© Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ© (ZATCA)

# brandingZatcaDesc
source: Required for 'Electronic Invoicing'. Please enter your VAT and CR numbers to be printed on receipts along with the ZATCA QR Code.
ar: Ù…Ø·Ù„ÙˆØ¨Ø© Ù„Ù€ "Ø§Ù„ÙÙˆØªØ±Ø© Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ©". ÙŠÙØ±Ø¬Ù‰ ØªØ¹Ø¨Ø¦Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¶Ø±ÙŠØ¨ÙŠØ© Ù„ÙŠØªÙ… Ø·Ø¨Ø§Ø¹ØªÙ‡Ø§ ÙÙŠ Ø§Ù„ÙÙˆØ§ØªÙŠØ± Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù…Ø¹ Ø±Ù…Ø² QR Ù…ØªÙˆØ§ÙÙ‚ Ù…Ø¹ Ù‡ÙŠØ¦Ø© Ø§Ù„Ø²ÙƒØ§Ø© ÙˆØ§Ù„Ø¶Ø±ÙŠØ¨Ø© ÙˆØ§Ù„Ø¬Ù…Ø§Ø±Ùƒ (ZATCA) Ø¨Ø§Ù„Ù…Ù…Ù„ÙƒØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©.

# brandingVatNumber
source: VAT Number
ar: Ø§Ù„Ø±Ù‚Ù… Ø§Ù„Ø¶Ø±ÙŠØ¨ÙŠ (VAT Number)

# brandingVatHelper
source: Usually 15 digits. Example: 300000000000003
ar: ÙŠØªÙƒÙˆÙ† Ù…Ù† 15 Ø±Ù‚Ù…Ø§Ù‹ ÙˆÙŠØ¨Ø¯Ø£ ÙˆÙŠÙ†ØªÙ‡ÙŠ Ø¨Ø±Ù‚Ù… 3.

# brandingCrNumber
source: CR Number
ar: Ø±Ù‚Ù… Ø§Ù„Ø³Ø¬Ù„ Ø§Ù„ØªØ¬Ø§Ø±ÙŠ (CR Number)

# brandingCrHelper
source: Required for commercial registrations.
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠØŒ ÙŠØ·Ø¨Ø¹ ÙÙŠ Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ø¥Ù† ÙˆØ¬Ø¯.

# purchaseSuccess
source: Purchase successful!
ar: ØªÙ… Ø§Ù„Ø´Ø±Ø§Ø¡ Ø¨Ù†Ø¬Ø§Ø­!

# purchaseError
source: Error during purchase
ar: Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„Ø´Ø±Ø§Ø¡

# restoreSuccess
source: Purchases restored successfully!
ar: ØªÙ… Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª Ø¨Ù†Ø¬Ø§Ø­!

# restoreNoActive
source: No active subscriptions found.
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ø´ØªØ±Ø§ÙƒØ§Øª ÙØ¹Ø§Ù„Ø©.

# restoreError
source: Error restoring purchases
ar: Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª

# subscriptionTitle
source: Subscription
ar: Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ ÙˆØ§Ù„Ø¨Ø§Ù‚Ø§Øª

# premiumAccessTitle
source: Unlock Full Access
ar: Ø§ÙØªØ­ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ù…ÙŠØ²Ø§Øª Ø§Ù„Ø§Ø­ØªØ±Ø§ÙÙŠØ©

# premiumAccessDesc
source: Manage your store efficiently, get advanced reports, and unlimited orders.
ar: Ø£Ø¯Ø± Ù…ØªØ¬Ø±Ùƒ Ø¨ÙƒÙØ§Ø¡Ø© Ø¹Ø§Ù„ÙŠØ© Ù…Ø¹ ØªÙ‚Ø§Ø±ÙŠØ± Ù…ØªÙ‚Ø¯Ù…Ø© ÙˆØ·Ù„Ø¨Ø§Øª ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯Ø© Ù„ØªÙ†Ù…ÙŠØ© Ù…Ø¨ÙŠØ¹Ø§ØªÙƒ.

# monthlyPlanTitle
source: Monthly Subscription
ar: Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ Ø§Ù„Ø´Ù‡Ø±ÙŠ

# featureUnlimitedOrders
source: Unlimited Orders & Invoices
ar: Ø·Ù„Ø¨Ø§Øª ÙˆÙÙˆØ§ØªÙŠØ± ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯Ø©

# featureInventorySync
source: Advanced Inventory Management
ar: Ø¥Ø¯Ø§Ø±Ø© Ù…ØªÙ‚Ø¯Ù…Ø© Ù„Ù„Ù…Ø®Ø²ÙˆÙ† ÙˆØ§Ù„Ù…Ø³ØªÙˆØ¯Ø¹

# featureAdvancedReports
source: Detailed Financial Reports
ar: ØªÙ‚Ø§Ø±ÙŠØ± Ù…Ø§Ù„ÙŠØ© ÙˆÙ…Ø¨ÙŠØ¹Ø§Øª Ù…ÙØµÙ„Ø©

# featurePrioritySupport
source: Priority Technical Support
ar: Ø¯Ø¹Ù… ÙÙ†ÙŠ Ø¹Ù„Ù‰ Ù…Ø¯Ø§Ø± Ø§Ù„Ø³Ø§Ø¹Ø©

# subscribeFor
source: Subscribe for {price}
ar: Ø§Ø´ØªØ±Ùƒ Ø§Ù„Ø¢Ù† Ø¨Ù€ {price}

# noPackagesAvailable
source: No packages available at the moment.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨Ø§Ù‚Ø§Øª Ù…ØªØ§Ø­Ø© Ø­Ø§Ù„ÙŠØ§Ù‹ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ø§Ù‹.

# restorePurchasesBtn
source: Restore Purchases
ar: Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª

# subscriptionTermsDesc
source: Subscription renews automatically. You can cancel at any time from your account settings.
ar: ÙŠØªÙ… ØªØ¬Ø¯ÙŠØ¯ Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹. ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ ÙÙŠ Ø£ÙŠ ÙˆÙ‚Øª Ù…Ù† Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø­Ø³Ø§Ø¨Ùƒ.

source: Confirm Exit
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø®Ø±ÙˆØ¬

# confirmExitMessage
source: Are you sure you want to exit the app?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ØŸ

source: Exit
ar: Ø®Ø±ÙˆØ¬

# employeePrefix
source: Employee: {name}
ar: Ù…ÙˆØ¸Ù: {name}

# merchantAccount
source: Merchant Account (Admin)
ar: Ø­Ø³Ø§Ø¨ Ø§Ù„ØªØ§Ø¬Ø± (Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©)

source: Raw Materials
ar: Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ø®Ø§Ù…

source: Employees & Permissions (Pro)
ar: Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ† ÙˆØ§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª (Pro)

source: Close Shift (Z-Report)
ar: Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„ÙˆØ±Ø¯ÙŠØ© (Z-Report)

# errorFetchingInventory
source: Could not fetch inventory data. Please check your internet connection.
ar: ØªØ¹Ø°Ø± Ø¬Ù„Ø¨ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø²ÙˆÙ†. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„Ùƒ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª.

# lowStockAlert
source: Alert: {count} product(s) are running out of stock!
ar: ØªÙ†Ø¨ÙŠÙ‡: ÙŠÙˆØ¬Ø¯ {count} Ù…Ù†ØªØ¬ ÙŠÙˆØ´Ùƒ Ø¹Ù„Ù‰ Ø§Ù„Ù†ÙØ§Ø° Ù…Ù† Ø§Ù„Ù…Ø®Ø²ÙˆÙ†!

# completeStoreBrandingAlert
source: ⚠️ Please complete your store identity settings (Name, Tax) to ensure receipts are printed correctly.
ar: âš ï¸ ÙŠØ±Ø¬Ù‰ Ø¥ÙƒÙ…Ø§Ù„ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ù‡ÙˆÙŠØ© Ø§Ù„Ù…ØªØ¬Ø± (Ø§Ù„Ø§Ø³Ù…ØŒ Ø§Ù„Ø¶Ø±ÙŠØ¨Ø©) Ù„Ø¶Ù…Ø§Ù† Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„ÙÙˆØ§ØªÙŠØ± Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­ ÙˆÙ…Ø·Ø§Ø¨Ù‚ Ù„Ù„Ù…ÙˆØ§ØµÙØ§Øª.

source: Complete Now
ar: Ø£ÙƒÙ…Ù„ Ø§Ù„Ø¢Ù†

source: POS Cashier
ar: ÙƒØ§Ø´ÙŠØ± (POS)

# errorPrefix
source: Error: {error}
ar: Ø®Ø·Ø£: {error}

source: Folder
ar: Ø§Ù„Ù…Ø¬Ù„Ø¯

source: Total Debts
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¯ÙŠÙˆÙ†

source: Warning: Delete Customer
ar: ØªØ­Ø°ÙŠØ±: Ø­Ø°Ù Ù…Ù„Ù Ø¹Ù…ÙŠÙ„

# sortAlphabetical
source: Alphabetical
ar: Ø£Ø¨Ø¬Ø¯ÙŠ

# totalCustomerDebtText
source: Total Customer Debt: {debt}
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø¯ÙŠÙ† Ø§Ù„Ø¹Ù…ÙŠÙ„: {debt}

# deleteCustomerWarningText
source: Deleting the customer will permanently erase their financial record and debts from the system. This action cannot be undone.
ar: Ø­Ø°Ù Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø³ÙŠØ¤Ø¯ÙŠ Ø¥Ù„Ù‰ Ù…Ø³Ø­ Ø³Ø¬Ù„Ù‡ Ø§Ù„Ù…Ø§Ù„ÙŠ ÙˆØ¯ÙŠÙˆÙ†Ù‡ Ù…Ù† Ø§Ù„Ù†Ø¸Ø§Ù… Ù†Ù‡Ø§Ø¦ÙŠØ§Ù‹. Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

# leaveEmptyToRemoveFromFolder
source: Leave empty to remove customers from any folder.
ar: Ø§ØªØ±Ùƒ Ø§Ù„Ø­Ù‚Ù„ ÙØ§Ø±ØºØ§Ù‹ Ù„Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ Ù…Ù† Ø£ÙŠ Ù…Ø¬Ù„Ø¯.

source: Multi Select
ar: ØªØ­Ø¯ÙŠØ¯ Ù…ØªØ¹Ø¯Ø¯

source: No customers to export
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù…Ù„Ø§Ø¡ Ù„Ù„ØªØµØ¯ÙŠØ±

source: Has Debts
ar: Ø¹Ù„ÙŠÙ‡Ù… Ø¯ÙŠÙˆÙ†

source: Total Purchases
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª

# selectedCount
source: {count} selected
ar: {count} Ù…Ø­Ø¯Ø¯

source: General
ar: Ø¹Ø§Ù…

source: WhatsApp
ar: ÙˆØ§ØªØ³Ø§Ø¨

source: Move to Folder
ar: Ù†Ù‚Ù„ Ø¥Ù„Ù‰ Ù…Ø¬Ù„Ø¯

source: Date Added
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ø¶Ø§ÙØ©

# payDebt
source: Pay Debt / Settle
ar: ØªØ³Ø¯ÙŠØ¯ Ø¯ÙØ¹Ø© / ØªØµÙÙŠØ© Ø¯ÙŠÙ†

source: Customers List
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡

# searchNamePhone
source: Search by name or phone
ar: Ø¨Ø­Ø« Ø¨Ø§Ù„Ø§Ø³Ù… Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ

source: Customer Name
ar: Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„

source: General Customers
ar: Ø¹Ù…Ù„Ø§Ø¡ Ø¹Ø§Ù…ÙˆÙ†

source: Sort by:
ar: ØªØ±ØªÙŠØ¨:

# noCustomersMatch
source: No customers match the search
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù…Ù„Ø§Ø¡ ÙŠØ·Ø§Ø¨Ù‚ÙˆÙ† Ø§Ù„Ø¨Ø­Ø«

source: Move
ar: Ù†Ù‚Ù„

# debtAmount
source: Debt: {debt} {currency}
ar: Ø¯ÙŠÙ†: {debt} {currency}

# printError
source: Print Error: {error}
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø·Ø¨Ø§Ø¹Ø©: {error}

source: Phone Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ

# exportExcel
source: Export to Excel
ar: ØªØµØ¯ÙŠØ± Ù„Ø¥ÙƒØ³Ù„

source: By: {creator}
ar: Ø¨ÙˆØ§Ø³Ø·Ø©: {creator}

# exportError
source: Export Error: {error}
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„ØªØµØ¯ÙŠØ±: {error}

source: Highest Debt
ar: Ø§Ù„Ø£Ø¹Ù„Ù‰ Ø¯ÙŠÙ†Ø§Ù‹

source: Paid Amount
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø³Ø¯Ø¯ Ù…Ù† Ø§Ù„Ø¯ÙŠÙ†

# rawMaterialsGuide
source: 💡 Raw Materials Guide: Here you can add your warehouse components (e.g., burger meat, cheese, cups, coffee beans). When linking these components to product recipes in the Products screen, the system will automatically deduct their quantities on each sale to protect your business from waste and know the true cost of your profits.
ar: ðŸ’¡ Ø¯Ù„ÙŠÙ„ Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ø®Ø§Ù…: Ù‡Ù†Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¶Ø§ÙØ© Ù…ÙƒÙˆÙ†Ø§Øª Ù…Ø³ØªÙˆØ¯Ø¹Ùƒ (Ù…Ø«Ù„: Ù„Ø­Ù… Ø¨Ø±Ø¬Ø±ØŒ Ø¬Ø¨Ù†ØŒ Ø£ÙƒÙˆØ§Ø¨ØŒ Ø¨Ù† Ù‚Ù‡ÙˆØ©). Ø¹Ù†Ø¯ Ø±Ø¨Ø· Ù‡Ø°Ù‡ Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª Ø¨ÙˆØµÙØ§Øª Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª ÙÙŠ Ø´Ø§Ø´Ø© Ø§Ù„Ù…Ù†ØªØ¬Ø§ØªØŒ Ø³ÙŠÙ‚ÙˆÙ… Ø§Ù„Ù†Ø¸Ø§Ù… Ø¨Ø®ØµÙ… ÙƒÙ…ÙŠØ§ØªÙ‡Ø§ ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹ Ø¹Ù†Ø¯ ÙƒÙ„ Ø¹Ù…Ù„ÙŠØ© Ø¨ÙŠØ¹ Ù„Ø­Ù…Ø§ÙŠØ© Ù…Ø´Ø±ÙˆØ¹Ùƒ Ù…Ù† Ø§Ù„Ù‡Ø¯Ø± ÙˆÙ…Ø¹Ø±ÙØ© Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ø­Ù‚ÙŠÙ‚ÙŠØ© Ù„Ø£Ø±Ø¨Ø§Ø­Ùƒ.

# mlLabel
source: ml
ar: Ù…Ù„Ù„ÙŠ (ml)

# rawMaterialsUsageHint
source: 💡 This material will be used to link to meals and sale products for automatic deduction upon invoice issuance.
ar: ðŸ’¡ Ø³ØªØ³ØªØ®Ø¯Ù… Ù‡Ø°Ù‡ Ø§Ù„Ù…Ø§Ø¯Ø© Ù„Ø±Ø¨Ø·Ù‡Ø§ Ø¨ÙˆØ¬Ø¨Ø§Øª ÙˆÙ…Ù†ØªØ¬Ø§Øª Ø§Ù„Ø¨ÙŠØ¹ Ù„ÙŠØªÙ… Ø§Ù„Ø®ØµÙ… Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ Ø¹Ù†Ø¯ Ø¥ØµØ¯Ø§Ø± Ø§Ù„ÙÙˆØ§ØªÙŠØ±.

# gLabel
source: g
ar: Ø¬Ø±Ø§Ù… (g)

source: Edit Raw Material
ar: ØªØ¹Ø¯ÙŠÙ„ Ù…Ø§Ø¯Ø© Ø®Ø§Ù…

source: Measuring Unit:
ar: ÙˆØ­Ø¯Ø© Ø§Ù„Ù‚ÙŠØ§Ø³:

# noRawMaterialsFound
source: No raw materials in the warehouse yet. Press 'Add Raw Material' below to start!
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…ÙˆØ§Ø¯ Ø®Ø§Ù… ÙÙŠ Ø§Ù„Ù…Ø³ØªÙˆØ¯Ø¹ Ø¨Ø¹Ø¯. Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ Ø²Ø± "Ø¥Ø¶Ø§ÙØ© Ù…Ø§Ø¯Ø© Ø®Ø§Ù…" Ø¨Ø§Ù„Ø£Ø³ÙÙ„ Ù„Ù„Ø¨Ø¯Ø¡!

# availableBalance
source: Available Balance: {quantity} ({unit})
ar: Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ù…ØªÙˆÙØ±: {quantity} ({unit})

source: Save in Warehouse
ar: Ø­ÙØ¸ ÙÙŠ Ø§Ù„Ù…Ø³ØªÙˆØ¯Ø¹

source: Add Raw Material
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ø§Ø¯Ø© Ø®Ø§Ù…

source: Add New Raw Material
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ø§Ø¯Ø© Ø®Ø§Ù… Ø¬Ø¯ÙŠØ¯Ø©

# pieceUnit
source: Piece
ar: Ù‚Ø·Ø¹Ø© / Ø­Ø¨Ø©

# pieceUnitDesc
source: Piece (piece) - for cups, bread, and packages
ar: Ù‚Ø·Ø¹Ø© / Ø­Ø¨Ø© (piece) - Ù„Ù„Ø£ÙƒÙˆØ§Ø¨ ÙˆØ§Ù„Ø®Ø¨Ø² ÙˆØ§Ù„Ø¹Ø¨ÙˆØ§Øª

# pleaseEnterRawMaterialName
source: Please enter raw material name first
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø§Ø¯Ø© Ø§Ù„Ø®Ø§Ù… Ø£ÙˆÙ„Ø§Ù‹

# currentAvailableQuantity
source: Currently available quantity in warehouse
ar: Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù…ØªÙˆÙØ±Ø© Ø­Ø§Ù„ÙŠØ§Ù‹ ÙÙŠ Ø§Ù„Ù…Ø³ØªÙˆØ¯Ø¹

# gUnitDesc
source: Gram (g) - for weight like meat and coffee
ar: Ø¬Ø±Ø§Ù… (g) - Ù„Ù„ÙˆØ²Ù† Ù…Ø«Ù„ Ø§Ù„Ù„Ø­ÙˆÙ… ÙˆØ§Ù„Ù‚Ù‡ÙˆØ©

# mlUnitDesc
source: Milliliter (ml) - for liquids and sauces
ar: Ù…Ù„Ù„ÙŠ (ml) - Ù„Ù„Ø³ÙˆØ§Ø¦Ù„ ÙˆØ§Ù„ØµÙ„ØµØ§Øª

# resourceRunningOut
source: Alert: Resource is running out
ar: ØªÙ†Ø¨ÙŠÙ‡: Ø§Ù„Ù…ÙˆØ±Ø¯ Ù‚Ø§Ø±Ø¨ Ø¹Ù„Ù‰ Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡

# rawMaterialNameExample
source: Raw material name (e.g., burger meat, cheese, coffee beans)
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø§Ø¯Ø© Ø§Ù„Ø®Ø§Ù… (Ù…Ø«Ø§Ù„: Ù„Ø­Ù… Ø¨Ø±Ø¬Ø±ØŒ Ø¬Ø¨Ù†ØŒ Ù‚Ù‡ÙˆØ© Ø¨Ù†)

# rawMaterialsWarehouse
source: Raw Materials (Warehouse Components)
ar: Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ø®Ø§Ù… (Ù…Ø³ØªÙˆØ¯Ø¹ Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª)

# orderNumberLabel
source: Order #{number}
ar: Ø·Ù„Ø¨ #{number}

# thisWeekFromTo
source: This Week (From {start} To {end})
ar: Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ (Ù…Ù† {start} Ø¥Ù„Ù‰ {end})

source: Thermal Print
ar: Ø·Ø¨Ø§Ø¹Ø© Ø­Ø±Ø§Ø±ÙŠØ©

# invoicePermanentlyDeleted
source: Invoice #{number} was permanently deleted by {user}
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ø±Ù‚Ù… #{number} Ù†Ù‡Ø§Ø¦ÙŠØ§Ù‹ Ù…Ù† Ù‚Ø¨Ù„ {user}

source: Scheduled Orders 🗓
ar: Ø·Ù„Ø¨Ø§Øª Ù…Ø¬Ø¯ÙˆÙ„Ø© ðŸ—“

source: Total Income:
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¯Ø®Ù„

# monthPrefix
source: Month
ar: Ø´Ù‡Ø±

source: Delete Invoice
ar: Ø­Ø°Ù Ø§Ù„ÙØ§ØªÙˆØ±Ø©

# confirmDeleteInvoiceMsg
source: Are you sure you want to delete this invoice? (Stock will be returned)
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ù…Ø³Ø­ Ù‡Ø°Ù‡ Ø§Ù„ÙØ§ØªÙˆØ±Ø©ØŸ (Ø³ÙŠØ¹ÙˆØ¯ Ø§Ù„Ù…Ø®Ø²ÙˆÙ† Ù„Ù„Ù…Ù†ØªØ¬Ø§Øª)

# bankTransferMethod
source: Bank Transfer 🏦
ar: ØªØ­ÙˆÙŠÙ„ Ø¨Ù†ÙƒÙŠ ðŸ¦

# cashMethod
source: Cash 💵
ar: Ø¯ÙØ¹ ÙƒØ§Ø´ ðŸ’µ

# agoPrefix
source: Ago
ar: Ù‚Ø¨Ù„

# deleteBtn
source: Delete
ar: Ø­Ø°Ù

# madaMethod
source: Mada 💳
ar: Ø¯ÙØ¹ Ù…Ø¯Ù‰ ðŸ’³

source: Warning: Final Delete
ar: ØªØ­Ø°ÙŠØ±: Ø­Ø°Ù Ù†Ù‡Ø§Ø¦ÙŠ Ù„Ù„Ø·Ù„Ø¨

# hideBtn
source: Hide
ar: Ø¥Ø®ÙØ§Ø¡

# weekFromTo
source: Week (From {start} To {end})
ar: Ø£Ø³Ø¨ÙˆØ¹ (Ù…Ù† {start} Ø¥Ù„Ù‰ {end})

source: PDF Invoice
ar: ÙØ§ØªÙˆØ±Ø© PDF

# finalDeleteWarningMsg
source: Final deletion will completely wipe this order from the records, refund the money, and reverse any debts. The invoice cannot be restored. Are you sure?
ar: Ø§Ù„Ø­Ø°Ù Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ Ø³ÙŠÙ…Ø­Ùˆ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ Ù…Ù† Ø§Ù„Ø³Ø¬Ù„Ø§Øª ØªÙ…Ø§Ù…Ø§Ù‹ Ø¨Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø¥Ø±Ø¬Ø§Ø¹ Ø§Ù„Ø£Ù…ÙˆØ§Ù„ ÙˆØ¹ÙƒØ³ Ø§Ù„Ø¯ÙŠÙˆÙ†. Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„ÙØ§ØªÙˆØ±Ø©. Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ØŸ

# failDeleteInvoiceNoPermission
source: Failed to permanently delete invoice due to lack of permission or missing invoice.
ar: ÙØ´Ù„ Ù…Ø³Ø­ Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ù†Ù‡Ø§Ø¦ÙŠØ§Ù‹ Ù„Ø¹Ø¯Ù… ÙˆØ¬ÙˆØ¯ ØµÙ„Ø§Ø­ÙŠØ© Ø£Ùˆ Ù„Ø§ ØªÙˆØ¬Ø¯ ÙØ§ØªÙˆØ±Ø©.

# todayPrefix
source: Today -
ar: Ø§Ù„ÙŠÙˆÙ… -

# posTitle
source: POS
ar: Ù†Ù‚Ø·Ø© Ø§Ù„Ø¨ÙŠØ¹ (POS)

# byCreatorIcon
source: 👤 By: {creator}
ar: ðŸ‘¤ Ø¨ÙˆØ§Ø³Ø·Ø©: {creator}

# deleteInvoiceAction
source: Delete Invoice
ar: Ø­Ø°Ù ÙØ§ØªÙˆØ±Ø©

source: Invoice deleted successfully
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ø¨Ù†Ø¬Ø§Ø­

# yearPrefix
source: Year
ar: Ø³Ù†Ø©

source: Delivery Date:
ar: Ù…ÙˆØ¹Ø¯ Ø§Ù„ØªØ³Ù„ÙŠÙ…:

# yesterdayPrefix
source: Yesterday -
ar: Ø£Ù…Ø³ -

# paymentMethod
source: (Payment:
ar: (Ø§Ù„Ø¯ÙØ¹:

# invoiceCancelledMsg
source: Invoice #{number} with value {value} was cancelled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ø±Ù‚Ù… #{number} Ø¨Ù‚ÙŠÙ…Ø© {value}

# confirmFinalDeleteMsg
source: Are you sure you want to permanently delete the invoice? This cannot be undone.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ù…Ø³Ø­ Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ù†Ù‡Ø§Ø¦ÙŠØ§Ù‹ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ù‡ Ø§Ù„Ø®Ø·ÙˆØ©.

# errorOccurred
source: An error occurred: {error}
ar: Ø­Ø¯Ø« Ø®Ø·Ø£: {error}

source: Invoice deleted permanently
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ù†Ù‡Ø§Ø¦ÙŠØ§Ù‹

source: Cancel Order
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨

# orderDetailsTitle
source: Order Details #{number}
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨ #{number}

# orderConfirmed
source: ✅ Confirmed / Completed Order
ar: âœ… Ø·Ù„Ø¨ Ù…Ø¤ÙƒØ¯ / Ù…ÙƒØªÙ…Ù„

source: ⚙️ Invoice Options
ar: âš™ï¸ Ø®ÙŠØ§Ø±Ø§Øª Ø§Ù„ÙØ§ØªÙˆØ±Ø©

# creditMethod
source: Credit / Deferred
ar: Ø¢Ø¬Ù„ / Ø°Ù…Ù… (Credit)

source: Warning: Cancel Order
ar: ØªØ­Ø°ÙŠØ±: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨

source: Confirm Final Delete
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø°Ù Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ

source: Subtotal (Before Tax)
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ (Ù‚Ø¨Ù„ Ø§Ù„Ø¶Ø±ÙŠØ¨Ø©)

# cancelOrderWarningMsg
source: Canceling the order will return products to stock, deduct paid money from current shift, and reverse customer debts. Are you sure?
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨ Ø³ÙŠØ¤Ø¯ÙŠ Ø¥Ù„Ù‰ Ø¥Ø±Ø¬Ø§Ø¹ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ù„Ù„Ù…Ø®Ø²ÙˆÙ†ØŒ ÙˆØ®ØµÙ… Ø§Ù„Ø£Ù…ÙˆØ§Ù„ Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø© Ù…Ù† Ø§Ù„ÙˆØ±Ø¯ÙŠØ© Ø§Ù„Ø­Ø§Ù„ÙŠØ©ØŒ ÙˆØ¹ÙƒØ³ Ø¯ÙŠÙˆÙ† Ø§Ù„Ø¹Ù…ÙŠÙ„. Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ØŸ

# unitPricePrefix
source: Unit Price:
ar: Ø³Ø¹Ø± Ø§Ù„ÙˆØ­Ø¯Ø©:

# finalDeleteBtn
source: Final Delete
ar: Ø­Ø°Ù Ù†Ù‡Ø§Ø¦ÙŠ

# itemsList
source: 🛍️ Items & Products List
ar: ðŸ›ï¸ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£ØµÙ†Ø§Ù ÙˆØ§Ù„Ù…Ù†ØªØ¬Ø§Øª

# confirmCancelInvoiceMsg
source: Are you sure you want to cancel this invoice? Item quantities will be automatically returned to stock.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ù‡ Ø§Ù„ÙØ§ØªÙˆØ±Ø©ØŸ Ø³ÙŠØªÙ… Ø¥Ø±Ø¬Ø§Ø¹ ÙƒÙ…ÙŠØ§Øª Ø§Ù„Ø£ØµÙ†Ø§Ù Ù„Ù„Ù…Ø®Ø²ÙˆÙ† ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹.

# orderCancelledStatus
source: ❌ Cancelled Order
ar: âŒ Ø·Ù„Ø¨ Ù…Ù„ØºÙŠ

# cancelInvoiceBtn
source: Cancel Invoice
ar: Ø¥Ù„ØºØ§Ø¡ ÙØ§ØªÙˆØ±Ø©

source: Invoice Grand Total
ar: Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ Ù„Ù„ÙØ§ØªÙˆØ±Ø©

# invoiceCancelledSuccessfully
source: Invoice cancelled successfully and materials returned to stock
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ø¨Ù†Ø¬Ø§Ø­ ÙˆØ¥Ø±Ø¬Ø§Ø¹ Ø§Ù„Ù…ÙˆØ§Ø¯ Ù„Ù„Ù…Ø®Ø²ÙˆÙ†

source: Total Tax
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¶Ø±ÙŠØ¨Ø©

# confirmCancelBtn
source: Confirm Cancel
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¥Ù„ØºØ§Ø¡

# goBackBtn
source: Go Back
ar: ØªØ±Ø§Ø¬Ø¹

source: Yesterday
ar: Ø£Ù…Ø³

source: Expenses Distribution
ar: ØªÙˆØ²ÙŠØ¹ Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª

# preparingExcelReport
source: Preparing report (Excel)...
ar: Ø¬Ø§Ø±ÙŠ ØªØ¬Ù‡ÙŠØ² Ø§Ù„ØªÙ‚Ø±ÙŠØ± (Ø¥ÙƒØ³Ù„)...

# unitsSold
source: {quantity} units sold
ar: {quantity} ÙˆØ­Ø¯Ø© Ù…Ø¨Ø§Ø¹Ø©

# oneWeek
source: 1 Week
ar: Ø£Ø³Ø¨ÙˆØ¹

# excelExportError
source: Error exporting Excel: {error}
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ ØªØµØ¯ÙŠØ± Ø¥ÙƒØ³Ù„: {error}

# reportExtractionError
source: Error extracting report
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ø³ØªØ®Ø±Ø§Ø¬ Ø§Ù„ØªÙ‚Ø±ÙŠØ±

# oneMonth
source: 1 Month
ar: Ø´Ù‡Ø±

source: Semi-Annual
ar: Ù†ØµÙ Ø³Ù†ÙˆÙŠ

# oneYear
source: 1 Year
ar: Ø³Ù†Ø©

source: Today
ar: Ø§Ù„ÙŠÙˆÙ…

# preparingPdfReport
source: Preparing report (PDF)...
ar: Ø¬Ø§Ø±ÙŠ ØªØ¬Ù‡ÙŠØ² Ø§Ù„ØªÙ‚Ø±ÙŠØ± (PDF)...

# twoDaysAgo
source: 2 Days Ago
ar: Ù‚Ø¨Ù„ ÙŠÙˆÙ…ÙŠÙ†

# noExpensesInPeriod
source: No expenses in this period
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…ØµØ±ÙˆÙØ§Øª ÙÙŠ Ù‡Ø°Ù‡ Ø§Ù„ÙØªØ±Ø©
