Repository: mahmoud1xxxx1-bit/tajer
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Tajer
ar: ØªØ§Ø¬Ø±

# loginTitle
source: Login
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

source: Products
ar: Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª

source: Customers
ar: Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡

source: Orders
ar: Ø§Ù„Ø·Ù„Ø¨Ø§Øª

source: Settings
ar: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª

source: Dashboard
ar: Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…

# adminPanel
source: Super Admin Panel
ar: Ù„ÙˆØ­Ø© Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¹Ù„ÙŠØ§

source: Expenses
ar: Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª

source: Suppliers
ar: Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ†

source: Categories
ar: Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª

source: Inventory Log
ar: Ø³Ø¬Ù„ Ø§Ù„Ù…Ø®Ø²ÙˆÙ†

source: Reports
ar: Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±

source: Total Sales
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª

source: Orders Count
ar: Ø¹Ø¯Ø¯ Ø§Ù„Ø·Ù„Ø¨Ø§Øª

source: Quick Actions
ar: Ø£ÙˆØ§Ù…Ø± Ø³Ø±ÙŠØ¹Ø©

# managementAndInventory
source: Management & Inventory
ar: Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© ÙˆØ§Ù„Ù…Ø®Ø²ÙˆÙ†

source: Add
ar: Ø¥Ø¶Ø§ÙØ©

source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

source: Delete
ar: Ø­Ø°Ù

source: Save
ar: Ø­ÙØ¸

source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

source: Confirm
ar: ØªØ£ÙƒÙŠØ¯

source: Update
ar: ØªØ­Ø¯ÙŠØ«

source: Name
ar: Ø§Ù„Ø§Ø³Ù…

source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

source: Quantity
ar: Ø§Ù„ÙƒÙ…ÙŠØ©

source: Barcode
ar: Ø§Ù„Ø¨Ø§Ø±ÙƒÙˆØ¯

source: Category
ar: Ø§Ù„ÙØ¦Ø©

# phone
source: Phone Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ

source: Email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

source: Password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±

source: Notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª

source: Date
ar: Ø§Ù„ØªØ§Ø±ÙŠØ®

source: Scan Barcode
ar: Ù…Ø³Ø­ Ø§Ù„Ø¨Ø§Ø±ÙƒÙˆØ¯

source: Search by Barcode
ar: Ø¨Ø­Ø« Ø¨Ø§Ù„Ø¨Ø§Ø±ÙƒÙˆØ¯

source: Product Name
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬

source: Available Quantity
ar: Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù…ØªØ§Ø­Ø©

# noCategory
source: Uncategorized
ar: Ø¨Ø¯ÙˆÙ† ØªØµÙ†ÙŠÙ

source: Logout
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬

# upgradeAccount
source: Upgrade Account (Link Google)
ar: ØªØ±Ù‚ÙŠØ© Ø§Ù„Ø­Ø³Ø§Ø¨ (Ø±Ø¨Ø· Ø¨Ù€ Google)

# subscriptions
source: Subscriptions & Plans
ar: Ø§Ù„Ø§Ø´ØªØ±Ø§ÙƒØ§Øª ÙˆØ§Ù„Ø¨Ø§Ù‚Ø§Øª

# language
source: App Language
ar: Ù„ØºØ© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚

# currency
source: Base Currency
ar: Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©

source: Theme
ar: Ø§Ù„Ù…Ø¸Ù‡Ø±

# themeSystem
source: System
ar: ØªÙ„Ù‚Ø§Ø¦ÙŠ

# themeLight
source: Light
ar: ÙØ§ØªØ­

# themeDark
source: Dark
ar: Ø¯Ø§ÙƒÙ†

# error
source: An error occurred
ar: Ø­Ø¯Ø« Ø®Ø·Ø£

source: Success
ar: ØªÙ… Ø¨Ù†Ø¬Ø§Ø­

source: Loading...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„...

# requiredField
source: Required
ar: Ù…Ø·Ù„ÙˆØ¨

# currency_SAR
source: Saudi Riyal
ar: Ø±ÙŠØ§Ù„ Ø³Ø¹ÙˆØ¯ÙŠ

# currency_USD
source: US Dollar
ar: Ø¯ÙˆÙ„Ø§Ø± Ø£Ù…Ø±ÙŠÙƒÙŠ

# currency_YER
source: Yemeni Rial
ar: Ø±ÙŠØ§Ù„ ÙŠÙ…Ù†ÙŠ

# currency_AED
source: UAE Dirham
ar: Ø¯Ø±Ù‡Ù… Ø¥Ù…Ø§Ø±Ø§ØªÙŠ

# currency_JOD
source: Jordanian Dinar
ar: Ø¯ÙŠÙ†Ø§Ø± Ø£Ø±Ø¯Ù†ÙŠ

# currency_IQD
source: Iraqi Dinar
ar: Ø¯ÙŠÙ†Ø§Ø± Ø¹Ø±Ø§Ù‚ÙŠ

# currency_SYP
source: Syrian Pound
ar: Ù„ÙŠØ±Ø© Ø³ÙˆØ±ÙŠØ©

# currency_LBP
source: Lebanese Pound
ar: Ù„ÙŠØ±Ø© Ù„Ø¨Ù†Ø§Ù†ÙŠØ©

# currency_KWD
source: Kuwaiti Dinar
ar: Ø¯ÙŠÙ†Ø§Ø± ÙƒÙˆÙŠØªÙŠ

# currency_EGP
source: Egyptian Pound
ar: Ø¬Ù†ÙŠÙ‡ Ù…ØµØ±ÙŠ

# currency_DZD
source: Algerian Dinar
ar: Ø¯ÙŠÙ†Ø§Ø± Ø¬Ø²Ø§Ø¦Ø±ÙŠ

# currency_LYD
source: Libyan Dinar
ar: Ø¯ÙŠÙ†Ø§Ø± Ù„ÙŠØ¨ÙŠ

# currency_MAD
source: Moroccan Dirham
ar: Ø¯Ø±Ù‡Ù… Ù…ØºØ±Ø¨ÙŠ

# currency_BHD
source: Bahraini Dinar
ar: Ø¯ÙŠÙ†Ø§Ø± Ø¨Ø­Ø±ÙŠÙ†ÙŠ

# currency_QAR
source: Qatari Riyal
ar: Ø±ÙŠØ§Ù„ Ù‚Ø·Ø±ÙŠ

# currency_OMR
source: Omani Rial
ar: Ø±ÙŠØ§Ù„ Ø¹Ù…Ø§Ù†ÙŠ

# text1
source: Reached maximum limit!
ar: ÙˆØµÙ„Øª Ù„Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰!

# text2
source: Your current account is a guest account. You have reached the maximum allowed limit for additions. Please link your account to Google to continue using the app for free without limits, and to save your data from being lost.
ar: Ø­Ø³Ø§Ø¨Ùƒ Ø§Ù„Ø­Ø§Ù„ÙŠ Ù‡Ùˆ Ø­Ø³Ø§Ø¨ Ø¶ÙŠÙ ØªØ¬Ø±ÙŠØ¨ÙŠ. Ù„Ù‚Ø¯ ÙˆØµÙ„Øª Ù„Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ø§Ù„Ù…Ø³Ù…ÙˆØ­ Ø¨Ù‡ Ù„Ù„Ø¥Ø¶Ø§ÙØ§Øª. ÙŠØ±Ø¬Ù‰ Ø±Ø¨Ø· Ø­Ø³Ø§Ø¨Ùƒ Ø¨Ù€ Google Ù„Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± ÙÙŠ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù…Ø¬Ø§Ù†Ø§Ù‹ ÙˆØ¨Ø¯ÙˆÙ† Ù‚ÙŠÙˆØ¯ØŒ ÙˆØ­ÙØ¸ Ø¨ÙŠØ§Ù†Ø§ØªÙƒ Ù…Ù† Ø§Ù„Ø¶ÙŠØ§Ø¹.

# text3
source: Later
ar: Ù„Ø§Ø­Ù‚Ø§Ù‹

# text4
source: Link to Google Account
ar: Ø±Ø¨Ø· Ø¨Ø­Ø³Ø§Ø¨ Google

# text5
source: Account upgraded successfully! You can now continue without limits.
ar: ØªÙ… ØªØ±Ù‚ÙŠØ© Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­! ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„Ø¢Ù† Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø¨Ù„Ø§ Ù‚ÙŠÙˆØ¯.

# text6
source: Sales Invoice
ar: ÙØ§ØªÙˆØ±Ø© Ù…Ø¨ÙŠØ¹Ø§Øª

# text7
source: Customer Data:
ar: Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„:

# text8
source: Order Date:
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø·Ù„Ø¨:

# text9
source: Product
ar: Ø§Ù„Ù…Ù†ØªØ¬

# text10
source: Quantity
ar: Ø§Ù„ÙƒÙ…ÙŠØ©

# text11
source: Price
ar: Ø§Ù„Ø³Ø¹Ø±

# text12
source: Total
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# text13
source: Total Due:
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø³ØªØ­Ù‚:

# text14
source: Amount Paid:
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¯ÙÙˆØ¹:

# text15
source: Remaining (Credit):
ar: Ø§Ù„Ù…ØªØ¨Ù‚ÙŠ (Ø¢Ø¬Ù„):

# text16
source: Thank you for your business!
ar: Ø´ÙƒØ±Ø§Ù‹ Ù„ØªØ¹Ø§Ù…Ù„ÙƒÙ… Ù…Ø¹Ù†Ø§!

# text17
source: Customer Statement
ar: ÙƒØ´Ù Ø­Ø³Ø§Ø¨ Ø¹Ù…ÙŠÙ„

# text18
source: Order History:
ar: Ø³Ø¬Ù„ Ø§Ù„Ø·Ù„Ø¨Ø§Øª:

# text19
source: Order Date
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø·Ù„Ø¨

# text20
source: Paid
ar: Ø§Ù„Ù…Ø¯ÙÙˆØ¹

# text21
source: Remaining
ar: Ø§Ù„Ù…ØªØ¨Ù‚ÙŠ

# text22
source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©

# text23
source: cancelled' ? 'Cancelled
ar: cancelled' ? 'Ù…Ù„ØºÙŠ

# text24
source: Approved
ar: Ù…Ø¹ØªÙ…Ø¯

# text25
source: Scan Barcode
ar: Ù…Ø³Ø­ Ø§Ù„Ø¨Ø§Ø±ÙƒÙˆØ¯

# text26
source: Anonymous login failed
ar: ÙØ´Ù„ ÙÙŠ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ù…Ø¬Ù‡ÙˆÙ„

# text27
source: Initializing your workspace...
ar: ØªÙ‡ÙŠØ¦Ø© Ù…Ø³Ø§Ø­Ø© Ø§Ù„Ø¹Ù…Ù„ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ...

# text28
source: Retry
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø©

# text29
source: User not logged in
ar: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ØºÙŠØ± Ù…Ø³Ø¬Ù„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# text30
source: Login cancelled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„

# text31
source: Account linked successfully!
ar: ØªÙ… Ø±Ø¨Ø· Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­!

# text32
source: Please enter phone number
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ

# text33
source: Complete Registration
ar: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„ØªØ³Ø¬ÙŠÙ„

# text34
source: To protect your data from loss, please link your Google account and enter a contact number.
ar: Ù„Ø­Ù…Ø§ÙŠØ© Ø¨ÙŠØ§Ù†Ø§ØªÙƒ Ù…Ù† Ø§Ù„Ø¶ÙŠØ§Ø¹ØŒ ÙŠØ±Ø¬Ù‰ Ø±Ø¨Ø· Ø­Ø³Ø§Ø¨Ùƒ Ø¨Ù€ Google ÙˆØ¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ù„Ù„ØªÙˆØ§ØµÙ„.

# text35
source: Link to Google Account
ar: Ø§Ù„Ø±Ø¨Ø· Ø¨Ø­Ø³Ø§Ø¨ Google

# text36
source: Account linked successfully
ar: ØªÙ… Ø±Ø¨Ø· Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­

# text37
source: Phone Number (WhatsApp)
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ (Ø§Ù„ÙˆØ§ØªØ³Ø§Ø¨)

# text38
source: Save and Continue
ar: Ø­ÙØ¸ ÙˆØ§Ù„Ù…ØªØ§Ø¨Ø¹Ø©

# text39
source: Manage Categories
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªØµÙ†ÙŠÙØ§Øª

# text40
source: No categories currently
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ØªØµÙ†ÙŠÙØ§Øª Ø­Ø§Ù„ÙŠØ§Ù‹

# text41
source: Add New Category
ar: Ø¥Ø¶Ø§ÙØ© ØªØµÙ†ÙŠÙ Ø¬Ø¯ÙŠØ¯

# text42
source: Category Name
ar: Ø§Ø³Ù… Ø§Ù„ØªØµÙ†ÙŠÙ

# text43
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# text44
source: Save
ar: Ø­ÙØ¸

# text45
source: Edit Category
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØµÙ†ÙŠÙ

# text46
source: Update
ar: ØªØ­Ø¯ÙŠØ«

# text47
source: User not registered
ar: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ØºÙŠØ± Ù…Ø³Ø¬Ù„

# text48
source: Edit Customer Data
ar: ØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„

# text49
source: Add New Customer
ar: Ø¥Ø¶Ø§ÙØ© Ø¹Ù…ÙŠÙ„ Ø¬Ø¯ÙŠØ¯

# text50
source: Customer Name
ar: Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„

# text51
source: Required
ar: Ù…Ø·Ù„ÙˆØ¨

# text52
source: Phone Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ

# text53
source: Save Changes
ar: Ø­ÙØ¸ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª

# text54
source: Add Customer
ar: Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¹Ù…ÙŠÙ„

# text55
source: Manage Customers
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡

# text56
source: No customers yet. Tap + to add a new customer.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù…Ù„Ø§Ø¡ Ø¨Ø¹Ø¯. Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ + Ù„Ø¥Ø¶Ø§ÙØ© Ø¹Ù…ÙŠÙ„ Ø¬Ø¯ÙŠØ¯.

# text57
source: Delete Customer
ar: Ø­Ø°Ù Ø§Ù„Ø¹Ù…ÙŠÙ„

# text58
source: Are you sure you want to delete this customer?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù…ÙŠÙ„ØŸ

# text59
source: Delete
ar: Ø­Ø°Ù

# text60
source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„

# text61
source: Print Statement
ar: Ø·Ø¨Ø§Ø¹Ø© ÙƒØ´Ù Ø­Ø³Ø§Ø¨

# text62
source: Add Customer
ar: Ø¥Ø¶Ø§ÙØ© Ø¹Ù…ÙŠÙ„

# text63
source: View
ar: Ø¹Ø±Ø¶

# text64
source: Expenses
ar: Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª

# text65
source: No expenses currently
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…ØµØ±ÙˆÙØ§Øª Ø­Ø§Ù„ÙŠØ§Ù‹

# text66
source: Total Expenses
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª

# text67
source: Add New Expense
ar: Ø¥Ø¶Ø§ÙØ© Ù…ØµØ±ÙˆÙ Ø¬Ø¯ÙŠØ¯

# text68
source: Description (e.g. Shop Rent)
ar: Ø§Ù„Ø¨ÙŠØ§Ù† (Ù…Ø«Ø§Ù„: Ø¥ÙŠØ¬Ø§Ø± Ø§Ù„Ù…Ø­Ù„)

# text69
source: Amount
ar: Ø§Ù„Ù…Ø¨Ù„Øº

# text70
source: Category (Optional)
ar: Ø§Ù„ØªØµÙ†ÙŠÙ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# text71
source: Please enter description
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø¨ÙŠØ§Ù† (Ø§Ø³Ù… Ø§Ù„Ù…ØµØ±ÙˆÙ)

# text72
source: Please enter a valid amount greater than zero
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø¨Ù„Øº ØµØ­ÙŠØ­ Ø£ÙƒØ¨Ø± Ù…Ù† Ø§Ù„ØµÙØ±

# text73
source: Inventory Log
ar: Ø³Ø¬Ù„ Ø­Ø±ÙƒØ© Ø§Ù„Ù…Ø®Ø²ÙˆÙ†

# text74
source: No transactions recorded yet
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø­Ø±ÙƒØ§Øª Ù…Ø³Ø¬Ù„Ø© Ø­Ø§Ù„ÙŠØ§Ù‹

# text75
source: Product not found
ar: Ø§Ù„Ù…Ù†ØªØ¬ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯

# text76
source: Insufficient stock quantity
ar: Ø§Ù„ÙƒÙ…ÙŠØ© ØºÙŠØ± ÙƒØ§ÙÙŠØ© ÙÙŠ Ø§Ù„Ù…Ø®Ø²ÙˆÙ†

# text77
source: Customer not found
ar: Ø§Ù„Ø¹Ù…ÙŠÙ„ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯

# text78
source: Insufficient quantity to reactivate order
ar: Ø§Ù„ÙƒÙ…ÙŠØ© ØºÙŠØ± ÙƒØ§ÙÙŠØ© Ù„Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨

# text79
source: No product found with this barcode
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ù†ØªØ¬ Ø¨Ù‡Ø°Ø§ Ø§Ù„Ø¨Ø§Ø±ÙƒÙˆØ¯

# text80
source: Requested quantity not available in stock
ar: Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø© ÙÙŠ Ø§Ù„Ù…Ø®Ø²ÙˆÙ†

# text81
source: Paid amount cannot be greater than total
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¯ÙÙˆØ¹ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø£Ù† ÙŠÙƒÙˆÙ† Ø£ÙƒØ¨Ø± Ù…Ù† Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ

# text82
source: New Sales Order
ar: Ø·Ù„Ø¨ Ù…Ø¨ÙŠØ¹Ø§Øª Ø¬Ø¯ÙŠØ¯

# text83
source: Credit Sale
ar: Ø¨ÙŠØ¹ Ø¢Ø¬Ù„ (Ø¯ÙŠÙ†)

# text84
source: Record order as customer debt
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø·Ù„Ø¨ ÙƒØ¯ÙŠÙ† Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ù…ÙŠÙ„

# text85
source: Advance Paid Amount (Optional)
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¯ÙÙˆØ¹ Ù…Ù‚Ø¯Ù…Ø§Ù‹ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# text86
source: No orders yet. Tap + to create a new order.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ù„Ø¨Ø§Øª Ø¨Ø¹Ø¯. Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ + Ù„Ø¥Ù†Ø´Ø§Ø¡ Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯.

# text87
source: Are you sure you want to delete this order? Product quantity will be returned to stock.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ Ø³ÙŠØªÙ… Ø§Ø³ØªØ±Ø¬Ø§Ø¹ ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ù†ØªØ¬ Ù„Ù„Ù…Ø®Ø²ÙˆÙ†.

# text88
source: Pending 🟡
ar: Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± ðŸŸ¡

# text89
source: Processing 🔵
ar: Ù‚ÙŠØ¯ Ø§Ù„ØªØ¬Ù‡ÙŠØ² ðŸ”µ

# text90
source: Shipped 🟠
ar: ØªÙ… Ø§Ù„Ø´Ø­Ù† ðŸŸ

# text91
source: Completed 🟢
ar: Ù…ÙƒØªÙ…Ù„ ðŸŸ¢

# text92
source: Cancelled 🔴
ar: Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨ ðŸ”´

# text93
source: Print PDF Invoice
ar: Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„ÙØ§ØªÙˆØ±Ø© PDF

# text94
source: New Order
ar: Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯

# text95
source: Processing
ar: Ù‚ÙŠØ¯ Ø§Ù„ØªØ¬Ù‡ÙŠØ²

# text96
source: Shipped
ar: ØªÙ… Ø§Ù„Ø´Ø­Ù†

# text97
source: Completed
ar: Ù…ÙƒØªÙ…Ù„

# text98
source: Cancelled
ar: Ù…Ù„ØºÙŠ

# text99
source: Pending
ar: Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±

# text100
source: Manual Edit
ar: ØªØ¹Ø¯ÙŠÙ„ ÙŠØ¯ÙˆÙŠ

# text101
source: Add Product
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬

# text102
source: No products yet. Tap + to add a new product.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù†ØªØ¬Ø§Øª Ø¨Ø¹Ø¯. Ø§Ø¶ØºØ· Ø¹Ù„Ù‰ + Ù„Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬ Ø¬Ø¯ÙŠØ¯.

# text103
source: Are you sure you want to delete this product?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ù…Ù†ØªØ¬ØŸ

# text104
source: Reports & Profits
ar: Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø£Ø±Ø¨Ø§Ø­

# text105
source: Total Sales
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª

# text106
source: Net Profit
ar: ØµØ§ÙÙŠ Ø§Ù„Ø±Ø¨Ø­

# text107
source: Total Debt (Credit)
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¯ÙŠÙˆÙ† (Ø§Ù„Ø¢Ø¬Ù„)

# text108
source: Daily Sales
ar: Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª Ø§Ù„ÙŠÙˆÙ…ÙŠØ©

# text109
source: No sales yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø¨ÙŠØ¹Ø§Øª Ø¨Ø¹Ø¯

# text110
source: Best Sellers
ar: Ø§Ù„Ø£ÙƒØ«Ø± Ù…Ø¨ÙŠØ¹Ø§Ù‹

# text111
source: Arabic
ar: Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©

# text112
source: Upgrade Account
ar: ØªØ±Ù‚ÙŠØ© Ø§Ù„Ø­Ø³Ø§Ø¨

# text113
source: Tajer Pro Plan 🚀
ar: Ø¨Ø§Ù‚Ø© ØªØ§Ø¬Ù€Ù€Ù€Ø± Ø¨Ø±Ùˆ ðŸš€

# text114
source: Enjoy unlimited products and customers, with advanced support and detailed analytics.
ar: Ø§Ø³ØªÙ…ØªØ¹ Ø¨Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬Ø§Øª ÙˆØ¹Ù…Ù„Ø§Ø¡ Ù„Ø§ Ù…Ø­Ø¯ÙˆØ¯ÙŠÙ†ØŒ Ù…Ø¹ Ø¯Ø¹Ù… ÙÙ†ÙŠ Ù…ØªÙ‚Ø¯Ù… ÙˆØ¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ù…ÙØµÙ„Ø©.

# text115
source: You must link your Google account first to subscribe to the plan.
ar: ÙŠØ¬Ø¨ Ø¹Ù„ÙŠÙƒ Ø±Ø¨Ø· Ø­Ø³Ø§Ø¨Ùƒ Ø¨Ù€ Google Ø£ÙˆÙ„Ø§Ù‹ Ù„ØªØªÙ…ÙƒÙ† Ù…Ù† Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ ÙÙŠ Ø§Ù„Ø¨Ø§Ù‚Ø©.

# text116
source: Link Account Now
ar: Ø±Ø¨Ø· Ø§Ù„Ø­Ø³Ø§Ø¨ Ø§Ù„Ø¢Ù†

# text117
source: Plan purchase and subscription ($10/month) is available only via the Android app from Google Play, and cannot be paid via web browser.
ar: Ø¹Ù…Ù„ÙŠØ© Ø´Ø±Ø§Ø¡ Ø§Ù„Ø¨Ø§Ù‚Ø§Øª ÙˆØ¯ÙØ¹ Ø§Ù„Ø§Ø´ØªØ±Ø§ÙƒØ§Øª (10 Ø¯ÙˆÙ„Ø§Ø±/Ø´Ù‡Ø±ÙŠØ§Ù‹) Ù…ØªØ§Ø­Ø© ÙÙ‚Ø· Ø¹Ø¨Ø± ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø£Ù†Ø¯Ø±ÙˆÙŠØ¯ Ù…Ù† Ù…ØªØ¬Ø± Google PlayØŒ ÙˆÙ„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„Ø¯ÙØ¹ Ø¹Ø¨Ø± Ù…ØªØµÙØ­ Ø§Ù„ÙˆÙŠØ¨.

# text118
source: Please download the app on your phone to complete the upgrade and payment process.
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø¹Ù„Ù‰ Ù‡Ø§ØªÙÙƒ Ù„Ø¥ØªÙ…Ø§Ù… Ø¹Ù…Ù„ÙŠØ© Ø§Ù„ØªØ±Ù‚ÙŠØ© ÙˆØ§Ù„Ø¯ÙØ¹.

# text119
source: No subscriptions available currently. Please try again later.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø§Ø´ØªØ±Ø§ÙƒØ§Øª Ù…ØªØ§Ø­Ø© Ø­Ø§Ù„ÙŠØ§Ù‹. Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ø§Ù‹.

# text120
source: Subscribe Now
ar: Ø§Ø´ØªØ±Ùƒ Ø§Ù„Ø¢Ù†

# text121
source: Restore Previous Purchases
ar: Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©

# text122
source: Manage Suppliers
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ±Ø¯ÙŠÙ†

# text123
source: No suppliers currently
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…ÙˆØ±Ø¯ÙŠÙ† Ø­Ø§Ù„ÙŠØ§Ù‹

# text124
source: No phone number
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø±Ù‚Ù… Ù‡Ø§ØªÙ

# text125
source: Outstanding Debts
ar: Ø§Ù„Ø¯ÙŠÙˆÙ† Ø§Ù„Ù…Ø³ØªØ­Ù‚Ø©

# text126
source: Add New Supplier
ar: Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ±Ø¯ Ø¬Ø¯ÙŠØ¯

# text127
source: Supplier Name
ar: Ø§Ø³Ù… Ø§Ù„Ù…ÙˆØ±Ø¯

# text128
source: Phone Number
ar: Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„

# text129
source: Opening Balance (Debts)
ar: Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ø§ÙØªØªØ§Ø­ÙŠ (Ø§Ù„Ø¯ÙŠÙˆÙ†)

# text130
source: Edit Supplier
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…ÙˆØ±Ø¯

# text131
source: Update Debts
ar: ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¯ÙŠÙˆÙ†

# permCanManageProducts
source: Add and edit products
ar: Ø¥Ø¶Ø§ÙØ© ÙˆØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª

# permCanViewCost
source: View cost and profits
ar: Ø±Ø¤ÙŠØ© Ø³Ø¹Ø± Ø§Ù„ØªÙƒÙ„ÙØ© ÙˆØ§Ù„Ø£Ø±Ø¨Ø§Ø­

# permCanManageInventory
source: Manage and track inventory
ar: Ø¥Ø¯Ø§Ø±Ø© ÙˆØ¬Ø±Ø¯ Ø§Ù„Ù…Ø®Ø²ÙˆÙ†

# permCanCreateOrders
source: Create new invoices and orders
ar: Ø¥Ù†Ø´Ø§Ø¡ ÙÙˆØ§ØªÙŠØ± ÙˆØ·Ù„Ø¨Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©

# permCanCancelOrders
source: Edit or cancel orders
ar: ØªØ¹Ø¯ÙŠÙ„ Ø£Ùˆ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# permCanSellOnCredit
source: Sell on credit
ar: Ø§Ù„Ø¨ÙŠØ¹ Ø¨Ø§Ù„Ø¢Ø¬Ù„ / Ø§Ù„Ø¯ÙŠÙ†

# permCanManageCustomers
source: Add and edit customer data
ar: Ø¥Ø¶Ø§ÙØ© ÙˆØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡

# permCanReceivePayments
source: Settle debts and receive payments
ar: ØªØ³Ø¯ÙŠØ¯ Ø§Ù„Ø¯ÙŠÙˆÙ† ÙˆØ§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ù…Ø¨Ø§Ù„Øº

# permCanManageExpenses
source: Record and track expenses
ar: ØªØ³Ø¬ÙŠÙ„ ÙˆÙ…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª

# employeePermissions
source: Employees & Permissions (Pro)
ar: Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ† ÙˆØ§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª (Pro)

source: Permission Settings
ar: Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª

source: Credit
ar: Ø¢Ø¬Ù„

source: Customer
ar: Ø§Ù„Ø¹Ù…ÙŠÙ„

source: Walk-in Customer
ar: Ø¹Ù…ÙŠÙ„ Ù†Ù‚Ø¯ÙŠ (Ø¨Ø¯ÙˆÙ† Ø­Ø³Ø§Ø¨)

source: Cancelled
ar: Ù…Ù„ØºÙŠ

# settingsAccountEmployees
source: Account & Employees
ar: Ø§Ù„Ø­Ø³Ø§Ø¨ ÙˆØ§Ù„Ù…ÙˆØ¸ÙÙŠÙ†

# settingsPersonalMerchantAccount
source: Personal Merchant Account
ar: Ø­Ø³Ø§Ø¨ Ø§Ù„ØªØ§Ø¬Ø± (Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©)

# settingsUnknown
source: Unknown
ar: ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ

# settingsEmployeesPermissions
source: Employees & Permissions (Pro)
ar: (Pro) Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ† ÙˆØ§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª

# settingsCentralizedAuditLog
source: Centralized Audit Log
ar: Ø³Ø¬Ù„ Ø­Ø±ÙƒØ§Øª Ø§Ù„Ù†Ø¸Ø§Ù… (Ø§Ù„Ù…Ø±Ø§Ù‚Ø¨Ø©)

# settingsMonitorActions
source: Monitor all employee & store actions
ar: Ù…Ø±Ø§Ù‚Ø¨Ø© Ø¬Ù…ÙŠØ¹ Ø­Ø±ÙƒØ§Øª Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ† ÙˆØ§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª

# settingsStoreSettings
source: Store Settings
ar: Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù…ØªØ¬Ø±

# settingsBackupSecurity
source: Backup & Security
ar: Ø§Ù„Ù†Ø³Ø® Ø§Ù„Ø§Ø­ØªÙŠØ§Ø·ÙŠ ÙˆØ§Ù„Ø£Ù…Ø§Ù†

# settingsThermalPrinter
source: Thermal Printer Settings
ar: Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø·Ø§Ø¨Ø¹Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©

# settingsStoreBranding
source: Store Branding (Logo & Receipt)
ar: Ù‡ÙˆÙŠØ© Ø§Ù„Ù…ØªØ¬Ø± (Ø§Ù„Ø´Ø¹Ø§Ø± ÙˆØ§Ù„ÙÙˆØ§ØªÙŠØ±)

# settingsSystemPreferences
source: System Preferences
ar: ØªÙØ¶ÙŠÙ„Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…

# settingsSupportRating
source: Support & Rating
ar: Ø§Ù„Ø¯Ø¹Ù… ÙˆØ§Ù„ØªÙ‚ÙŠÙŠÙ…

# settingsAppUserGuide
source: App User Guide (Video)
ar: Ø¯Ù„ÙŠÙ„ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ (Ø´Ø±Ø­ ÙÙŠØ¯ÙŠÙˆ)

# settingsHowToSetup
source: How to setup your store and products
ar: ÙƒÙŠÙÙŠØ© ØªØ¬Ù‡ÙŠØ² Ù…ØªØ¬Ø±Ùƒ ÙˆØ¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª

# settingsFollowTikTok
source: Follow us on TikTok
ar: ØªØ§Ø¨Ø¹Ù†Ø§ Ø¹Ù„Ù‰ ØªÙŠÙƒ ØªÙˆÙƒ

# settingsSuggestionsUpdates
source: Suggestions and updates
ar: Ù„Ù„Ø§Ù‚ØªØ±Ø§Ø­Ø§Øª ÙˆØ§Ù„ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©

# settingsCouldNotOpenLink
source: Could not open link
ar: ØªØ¹Ø°Ø± ÙØªØ­ Ø§Ù„Ø±Ø§Ø¨Ø·

# settingsEmailSupport
source: Email Support
ar: Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ Ø¹Ø¨Ø± Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# settingsTechnicalIssues
source: For technical issues and inquiries
ar: Ù„Ø­Ù„ Ø§Ù„Ù…Ø´ÙƒÙ„Ø§Øª Ø§Ù„ØªÙ‚Ù†ÙŠØ© ÙˆØ§Ù„Ø§Ø³ØªÙØ³Ø§Ø±Ø§Øª

# settingsCouldNotOpenEmail
source: Could not open email app
ar: ØªØ¹Ø°Ø± ÙØªØ­ ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ

# settingsRatePlayStore
source: Rate on Google Play Store
ar: ØªÙ‚ÙŠÙŠÙ… Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø¹Ù„Ù‰ Ù…ØªØ¬Ø± Ø¨Ù„Ø§ÙŠ

# settingsPrivacyPolicy
source: Privacy Policy
ar: Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©

# settingsCouldNotOpenBrowser
source: Could not open browser.
ar: ØªØ¹Ø°Ø± ÙØªØ­ Ø§Ù„Ù…ØªØµÙØ­. ØªØ£ÙƒØ¯ Ù…Ù† ÙˆØ¬ÙˆØ¯ Ù…ØªØµÙØ­ ÙÙŠ Ø¬Ù‡Ø§Ø²Ùƒ.

# settingsAppVersion
source: Tajer POS v1.0.42 Made with 💛
ar: ØªØ§Ø¬Ø± - Ù†Ù‚Ø·Ø© Ø¨ÙŠØ¹ v1.0.120 ØµÙÙ†Ø¹ Ø¨Ø­Ø¨ ðŸ’›

# empPermViewCostProfits
source: View cost and profits
ar: Ø±Ø¤ÙŠØ© Ø§Ù„ØªÙƒÙ„ÙØ© ÙˆØ§Ù„Ø£Ø±Ø¨Ø§Ø­

# empPermManageInventory
source: Manage and track inventory
ar: Ø¥Ø¯Ø§Ø±Ø© ÙˆØªØªØ¨Ø¹ Ø§Ù„Ù…Ø®Ø²ÙˆÙ†

# empPermCreateInvoices
source: Create new invoices and orders
ar: Ø¥Ù†Ø´Ø§Ø¡ ÙÙˆØ§ØªÙŠØ± ÙˆØ·Ù„Ø¨Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©

# empPermEditCancelOrders
source: Edit or cancel orders
ar: ØªØ¹Ø¯ÙŠÙ„ Ø£Ùˆ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# empPermSellCredit
source: Sell on credit
ar: Ø§Ù„Ø¨ÙŠØ¹ Ø¨Ø§Ù„Ø¢Ø¬Ù„ (Ø§Ù„Ø¯ÙŠÙˆÙ†)

# empPermAddEditCustomer
source: Add and edit customer data
ar: Ø¥Ø¶Ø§ÙØ© ÙˆØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡

# empPermSettleDebts
source: Settle debts and receive payments
ar: ØªØ³ÙˆÙŠØ© Ø§Ù„Ø¯ÙŠÙˆÙ† ÙˆØ§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø¯ÙØ¹Ø§Øª

# empPermRecordExpenses
source: Record and track expenses
ar: ØªØ³Ø¬ÙŠÙ„ ÙˆØªØªØ¨Ø¹ Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª

# empPermViewReports
source: Allow viewing reports section
ar: Ø§Ù„Ø³Ù…Ø§Ø­ Ø¨Ø±Ø¤ÙŠØ© Ù‚Ø³Ù… Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±

# empPermViewAllOrders
source: Allow viewing all orders
ar: Ø§Ù„Ø³Ù…Ø§Ø­ Ø¨Ø±Ø¤ÙŠØ© Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø·Ù„Ø¨Ø§Øª

# empPermAdd
source: Add
ar: Ø¥Ø¶Ø§ÙØ©

# empPermCancel
source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡

# empImportantInstructions
source: Important Instructions for Merchant
ar: ØªØ¹Ù„ÙŠÙ…Ø§Øª Ù‡Ø§Ù…Ø© Ù„Ù„ØªØ§Ø¬Ø±

# empInstruction1
source: 1. You can add up to 3 employees.
ar: 1. ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¶Ø§ÙØ© Ø­Ø¯ Ø£Ù‚ØµÙ‰ 3 Ù…ÙˆØ¸ÙÙŠÙ†.

# empInstruction2
source: 2. When an employee downloads the app, they must choose (Login as Employee).
ar: 2. Ø¹Ù†Ø¯Ù…Ø§ ÙŠØ­Ù…Ù„ Ø§Ù„Ù…ÙˆØ¸Ù Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ØŒ ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ®ØªØ§Ø± (Ø¯Ø®ÙˆÙ„ Ù…ÙˆØ¸Ù Ø¨Ø§Ù„Ø±Ù…Ø²).

# empInstruction3
source: 3. They will be asked to enter your main email and the PIN you created for them.
ar: 3. Ø³ÙŠÙØ·Ù„Ø¨ Ù…Ù†Ù‡ Ø¥Ø¯Ø®Ø§Ù„ Ø¥ÙŠÙ…ÙŠÙ„Ùƒ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ ÙˆØ±Ù…Ø² Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø°ÙŠ Ø£Ù†Ø´Ø£ØªÙ‡ Ù„Ù‡.

# empMainEmail
source: Your Main Email (employee will enter this):
ar: Ø¥ÙŠÙ…ÙŠÙ„Ùƒ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ (Ø§Ù„Ø°ÙŠ ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒØªØ¨Ù‡ Ø§Ù„Ù…ÙˆØ¸Ù):

# empEmployeeList
source: Employee List
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†

# empNoEmployees
source: No employees yet
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ù…ÙˆØ¸ÙÙŠÙ† Ø­Ø§Ù„ÙŠØ§Ù‹

source: Tax Settings (Optional)
ar: Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø¶Ø±ÙŠØ¨Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

# taxSettingsWarning
source: Settings here will override the general store settings for this product, and directly affect the final calculation.
ar: ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ù‡Ù†Ø§ Ø³ÙŠÙ„ØºÙŠ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù…ØªØ¬Ø± Ø§Ù„Ø¹Ø§Ù…Ø© Ù„Ù‡Ø°Ø§ Ø§Ù„Ù…Ù†ØªØ¬ØŒ ÙˆØ³ÙŠØ¤Ø«Ø± Ù…Ø¨Ø§Ø´Ø±Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø­Ø³Ø§Ø¨ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ.

# taxPercentage
source: Product Tax Percentage (%)
ar: Ù†Ø³Ø¨Ø© Ø§Ù„Ø¶Ø±ÙŠØ¨Ø© Ø§Ù„Ø®Ø§ØµØ© Ø¨Ø§Ù„Ù…Ù†ØªØ¬ (%)

# taxIncludedInPrice
source: Entered price includes tax
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ù…Ø­Ø¯Ø¯ ÙŠØ´Ù…Ù„ Ø§Ù„Ø¶Ø±ÙŠØ¨Ø©

# recipeOptional
source: Recipe (Raw Material) - Optional
ar: ÙˆØµÙØ© Ø§Ù„Ù…Ù†ØªØ¬ (Ù…ÙˆØ§Ø¯ Ø®Ø§Ù…) - Ø§Ø®ØªÙŠØ§Ø±ÙŠ

# searchByNamePhone
source: Search by name or phone
ar: Ø¨Ø­Ø« Ø¨Ø§Ù„Ø§Ø³Ù… Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ

# deleteCustomerWarning
source: Warning: Delete Customer Profile
ar: ØªØ­Ø°ÙŠØ±: Ø­Ø°Ù Ù…Ù„Ù Ø¹Ù…ÙŠÙ„

# deleteCustomerText
source: Deleting the customer will permanently erase their financial record and debts from the system. This action cannot be undone.
ar: Ø­Ø°Ù Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø³ÙŠØ¤Ø¯ÙŠ Ø¥Ù„Ù‰ Ù…Ø³Ø­ Ø³Ø¬Ù„Ù‡ Ø§Ù„Ù…Ø§Ù„ÙŠ ÙˆØ¯ÙŠÙˆÙ†Ù‡ Ù…Ù† Ø§Ù„Ù†Ø¸Ø§Ù… Ù†Ù‡Ø§Ø¦ÙŠØ§Ù‹. Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.

source: Enter PIN to confirm:
ar: Ù„Ù„ØªØ£ÙƒÙŠØ¯ (PIN) Ø£Ø¯Ø®Ù„ Ø±Ù…Ø² Ø§Ù„Ø£Ù…Ø§Ù†:

source: Confirm & Delete
ar: ØªØ£ÙƒÙŠØ¯ ÙˆØ­Ø°Ù

# cancelBtn
source: Cancel
ar: ØªØ±Ø§Ø¬Ø¹

# backupExportSuccess
source: Backup exported successfully!
ar: ØªÙ… ØªØµØ¯ÙŠØ± Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„Ø§Ø­ØªÙŠØ§Ø·ÙŠØ© Ø¨Ù†Ø¬Ø§Ø­!

# backupExportError
source: Error exporting backup
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„ØªØµØ¯ÙŠØ±

# backupImportSuccess
source: Backup imported successfully!
ar: ØªÙ… Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù†Ø³Ø®Ø© Ø¨Ù†Ø¬Ø§Ø­!

# backupImportError
source: Error importing backup
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„Ø§Ø³ØªØ¹Ø§Ø¯Ø©

# backupSecurityTitle
source: Local Backup
ar: Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„Ø§Ø­ØªÙŠØ§Ø·ÙŠØ© Ø§Ù„Ù…Ø­Ù„ÙŠØ©

# localBackupRestore
source: Export & Import Backup
ar: Ø¥Ù†Ø´Ø§Ø¡ ÙˆØ§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù†Ø³Ø®Ø©

# localBackupDesc
source: Store a copy of all your products (without photos and bills) in a safe file on your phone. You can import it later to restore data.
ar: ÙŠØªÙ… Ø­ÙØ¸ Ù†Ø³Ø®Ø© Ù…Ù† Ù…Ù†ØªØ¬Ø§ØªÙƒ (Ø¨Ø§Ø³ØªØ«Ù†Ø§Ø¡ Ø§Ù„ÙÙˆØ§ØªÙŠØ± ÙˆØ§Ù„ØµÙˆØ±) ÙÙŠ Ù…Ù„Ù Ø¯Ø§Ø®Ù„ Ø¬Ù‡Ø§Ø²Ùƒ. ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ù‡Ø°Ù‡ Ø§Ù„Ù†Ø³Ø®Ø© ÙÙŠ Ø£ÙŠ ÙˆÙ‚Øª.

source: Export Backup to Device
ar: Ø­ÙØ¸ Ø§Ù„Ù†Ø³Ø®Ø© ÙÙŠ Ø§Ù„Ø¬Ù‡Ø§Ø²

# importBackupFromDevice
source: Restore Backup from Device
ar: Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù†Ø³Ø®Ø© Ù…Ù† Ø§Ù„Ø¬Ù‡Ø§Ø²

# printerErrorConnecting
source: Error getting paired devices
ar: Ø®Ø·Ø£ ÙÙŠ Ø¬Ù„Ø¨ Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„Ù…Ù‚ØªØ±Ù†Ø©

# printerConnecting
source: Connecting...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø§ØªØµØ§Ù„...

# printerConnectedSuccess
source: Printer connected successfully
ar: ØªÙ… Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø·Ø§Ø¨Ø¹Ø© Ø¨Ù†Ø¬Ø§Ø­

# printerConnectionFailed
source: Failed to connect
ar: ÙØ´Ù„ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø·Ø§Ø¨Ø¹Ø©

# printerSelectFirst
source: Please select a printer first
ar: Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ø¯ÙŠØ¯ Ø·Ø§Ø¨Ø¹Ø© Ø£ÙˆÙ„Ø§Ù‹

source: Printer disconnected
ar: ØªÙ… Ù‚Ø·Ø¹ Ø§Ù„Ø§ØªØµØ§Ù„

# printerNotConnected
source: No printer connected
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø·Ø§Ø¨Ø¹Ø© Ù…ØªØµÙ„Ø©

source: Printer Connection Settings
ar: Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§ØªØµØ§Ù„ Ø§Ù„Ø·Ø§Ø¨Ø¹Ø©
